<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" lang="en" xml:lang="en">

<head>
<meta name="google-site-verification" content="-9kFTGrvF8b_xXKQ29LnLGyGs-kD3XETKSGzMJ_MD_E" />
<meta charset="utf-8">
<title>Microsoft VASA Demo - AI Deepfakes</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://msvasa.pages.dev" />
  <meta name="description" content="Microsoft VASA Demo: Realistic AI deepfakes, all in real-time">
  <meta name="keywords" content="software development, engineering, rails, javascript, ruby">
    <meta name="robots" content="index, follow">
	<meta property="og:site_name" content="msvasa.pages.dev">
            <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
<link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/practicaldev/image/fetch/s--E8ak4Hr1--/c_limit,f_auto,fl_progressive,q_auto,w_32/https://dev-to.s3.us-east-2.amazonaws.com/favicon.ico" />
      <link rel="apple-touch-icon" href="https://media.dev.to/cdn-cgi/image/width=180,height=,fit=scale-down,gravity=auto,format=auto/https://msvasa.pages.dev/Microsoft-icon.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://media.dev.to/cdn-cgi/image/width=152,height=,fit=scale-down,gravity=auto,format=auto/https://msvasa.pages.dev/Microsoft-icon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://media.dev.to/cdn-cgi/image/width=180,height=,fit=scale-down,gravity=auto,format=auto/https://msvasa.pages.dev/Microsoft-icon.png">
      <link rel="apple-touch-icon" sizes="167x167" href="https://media.dev.to/cdn-cgi/image/width=167,height=,fit=scale-down,gravity=auto,format=auto/https://msvasa.pages.dev/Microsoft-icon.png">
      <link href="https://media.dev.to/cdn-cgi/image/width=192,height=,fit=scale-down,gravity=auto,format=auto/https://msvasa.pages.dev/Microsoft-icon.png" rel="icon" sizes="192x192" />
      <link href="https://media.dev.to/cdn-cgi/image/width=128,height=,fit=scale-down,gravity=auto,format=auto/https://msvasa.pages.dev/Microsoft-icon.png" rel="icon" sizes="128x128" />
      <meta name="apple-mobile-web-app-title" content="MsVASA">
      <meta name="application-name" content="MsVASA">
      <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
      <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">		
<meta content="https://msvasa.pages.dev/teaser.jpg" prefix="og: http://ogp.me/ns#" property="og:image" />
    <link href="https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.25.0/css/mwf-west-european-default.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            margin: 0;
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 52px;
            display: flex;
        }

        .header-logo {
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .main {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #Ffffff;
        }

        .main-content {
            max-width: 336px;
        }

        .main-content-heading {
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            margin-top: 32px;
            margin-bottom: 0;
        }

        .main-content-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            margin-top: 12px;
            margin-bottom: 32px;
        }

        .main-image {
            width: 100%;
            max-width: 360px;
            height: 300px;
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        .ref-content {
            background: #F2F2F2;
            width: 100%;
        }

        .ref-content-text {
            margin: auto;
            margin-bottom: 5px;
            width: 336px;
            font-size: 12px;
        }

        @media (min-width: 1260px) {
            .header {
                width: 1260px;
                align-self: center;
            }

            .header-logo {
                margin-left: 0;
            }

            .main {
                margin-top: 48px;
                width: 1260px;
                height: 354px;
                align-self: center;
                flex-direction: row;
            }

            .main-content {
                max-width: 534px;
                margin-left: 48px;
            }

            .main-content-heading {
                font-size: 37px;
                line-height: 44px;
            }

            .main-content-text {
                font-size: 16px;
                line-height: 24px;
                margin-top: 20px;
            }

            .main-image {
                margin-left: 48px;
                max-width: 630px;
            }

            .ref-content {
                width: 1260px;
                align-self: center;
            }

            .ref-content-text {
                font-size: 12px;
                margin-left: 5px;
            }
        }
    </style>
</head>

<body>
    <header class="header c-uhfh">
        <a class="header-logo c-logo" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
            <img alt="Microsoft Homepage" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31&amp;h=30" />
        </a>
    </header>
    <main class="main">
        <div class="main-content">
            <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/><br/> <br/><br/> <br/><br/><h1 class="main-content-heading">Microsoft VASA Demo: Realistic AI deepfakes, all in real-time</h1>
			
            <p class="main-content-text"><p>In a major technological breakthrough, Microsoft recently announced an incredible new artificial intelligence system called <b>VASA</b>. Unlike previous deepfake generators that required multiple images and lengthy audio recordings, VASA is able to produce hyper-realistic deepfakes using only a single photograph and a brief audio clip of the target person. By taking a still image and just seconds of audio as inputs, VASA can then synthesize a whole new video showing the person appearing to say or do anything, simply through the power of artificial intelligence. <br /><br />The capabilities demonstrated by VASA leave many people shocked by just how far AI has advanced. With a minimal amount of input data, VASA's deepfake videos are nearly indistinguishable from genuine footage. Facial expressions, body language, mouth movements, and voice are all generated coherently, making the synthesized person seem like a living, breathing individual. Early reviews indicate VASA's deepfakes exhibit an unbelievably high level of realism, bordering on being completely undetectable as fake. The detailed fidelity and natural fluidity of VASA's output shows just how sophisticated machine learning has become in mimicking human likeness, mannerisms, and behavior. <br /><br />Microsoft's debut of VASA highlights both the promise and also concerns around ever-more capable AI technology. While opening doors to new creative applications, VASA also raises serious questions about the potential for realistic manipulation and deception on a massive scale if misused. Only time will tell what impact systems like VASA may have, but for now the release highlights how quickly general artificial intelligence is advancing towards new frontiers.</p></p>
        </div>
        <div class="main-image">
		<iframe width="100%" height="100%"  scrolling="no" frameborder="0" src="https://terabox.com/sharing/embed?surl=0rbomNDBBl0ioDEeQH1Elg&resolution=720&autoplay=true&mute=false&uk=4398175361793&fid=1064815559113832&slid=" allowfullscreen></iframe>
		</div>
		
    </main>
    <div class="ref-content">
    </div>
</body>

</html>
